*{
    font-family: Arial, Helvetica, sans-serif;
}

img{
    width: 100%;
    display: block;
}

h1{
    padding: 15px;
    text-align: center
}

.container{
    width: 100%;
    display:flex;
    max-width: 1100px;
}

.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #FFCACA;
    box-shadow: 0px 1px 10px;
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px ;
    transform: translate(-3%);
}


.card-body{
    padding: 20px 15px;
    text-align: justify;
}


.card img{
    width: 100%;
    height: 210px;
}

.card .card-body{
    padding: 15px;
    text-align: center;
}

.card .card-body p{
    line-height: 1.5;
    color: black;
}

.card .card-body h5{
    font-weight: 500;
    margin-bottom: 15px;
}

.card .card-body a{
    text-decoration: none;
}

.btn-primary {
    text-decoration: none;
    background-color: #EA8A8A;
    color: black; 
    border: 2px solid #EA8A8A;
    transition: background-color 0.3s, border-color 0.3s;
    border-radius: 6px;
    
    &:hover {
        background-color: #EBD5D5;
        border-color: #EBD5D5; 
    }
}


@media (min-width: 992px) {
    
.container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: calc(33.33% - 20px); 
        margin: 10px; 
    }
}